<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Error - <%- status %></title>
    <style>
        * {
            font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background: #ebebeb;
            padding: 20px 10px;
        }
        .container {
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        h1 {
            background: #d55;
            color: #fff;
            padding: 20px;
            font-size: 25px;
        }
        .stack-wrapper {
            padding: 20px;
            font-size: 14px;
        }
        pre {
            word-break: break-all;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error"><%- error %></h1>
        <div class="stack-wrapper">
            <pre><%- stack %></pre>
        </div>
    </div>
</body>
</html>